<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_dweller"
            android:title="@string/nav_home" />

        <item android:title="@string/nav_my_condo">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_messages_dweller"
                        android:icon="@drawable/ic_message"
                        android:title="@string/nav_messages" />
                    <item
                        android:id="@+id/nav_calendar_dweller"
                        android:icon="@drawable/ic_calendar"
                        android:title="@string/nav_calendar" />
                    <item
                        android:id="@+id/nav_rules_list_dweller"
                        android:icon="@drawable/ic_home_syndic"
                        android:title="@string/nav_rules_list" />
                    <item
                        android:id="@+id/nav_service_request_dweller"
                        android:icon="@drawable/ic_home_syndic"
                        android:title="@string/nav_service_request" />
                </group>
            </menu>
        </item>
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_settings_dweller"
                android:icon="@drawable/ic_settings"
                android:title="@string/nav_settings" />
            <item
                android:id="@+id/nav_about_dweller"
                android:icon="@drawable/ic_about"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_logout" />
        </menu>
    </item>

</menu>
