<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_new_dweller"
        android:icon="@drawable/ic_new_dweller"
        android:title="Novo morador"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/tab_dwellers"
        android:icon="@drawable/ic_dwellers"
        android:title="Moradores"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/tab_rules"
        android:icon="@drawable/ic_rules"
        android:title="Regras"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/tab_entrance"
        android:icon="@drawable/ic_allow_visitor"
        android:title="Portaria"
        app:showAsAction="collapseActionView"/>

</menu>