<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_lobby"
        android:icon="@drawable/ic_allow_visitor"
        android:title="Autorizar entradas"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/tab_condo_rules"
        android:icon="@drawable/ic_rules"
        android:title="Regras do condominio"
        app:showAsAction="collapseActionView"/>

</menu>