<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:id="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/dark_fade"
            android:id="@+id/imageV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cadastrar"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Clique aqui para se cadastrar!"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="-100dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            tools:ignore="NotSibling">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:theme="@style/Theme.App.Base"
                android:layout_marginTop="70dp"
                android:textSize="18sp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/editTextEmail"
                android:hint="E-mail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:theme="@style/Theme.App.Base"
                android:textSize="18sp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/editTextSenha"
                android:hint="Senha"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <Button
                android:text="Entrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3b4c56"
                android:id="@+id/btnLogin"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:background="@drawable/ic_logo"
            android:id="@+id/imageView3"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            tools:ignore="NotSibling"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/btnLogin" />

    </RelativeLayout>




</RelativeLayout>