<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="br.com.edu.ufcg.osindico.loginUser.ui.LoginUserActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cadastrar"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginBottom="31dp"
        android:layout_gravity="center|bottom"
        android:text="Ainda não possui conta? Crie uma!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/transparent_bg"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/btn_cadastrar"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:id="@+id/editTextEmail"
            android:hint="E-mail"
            android:layout_marginTop="120dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:id="@+id/editTextSenha"
            android:hint="Senha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            />

        <Button
            android:text="Entrar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#2179cb"
            android:id="@+id/btnLogin"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="50dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/app_logo"
        android:id="@+id/imageView3"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>