<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_condo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.edu.ufcg.osindico.registerCondo.ui.RegisterCondoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dark_fade" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin">

            <TextView
                android:text="Passo 2/2 - Cadastro do condominio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textAlignment="center"
                android:layout_weight="1" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_condo_name"
                android:layout_width="match_parent"
                android:layout_below="@+id/textViewTitle"
                android:layout_marginTop="17dp"
                android:textSize="16sp"
                android:theme="@style/Theme.App.Base"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextCondoName"
                    android:hint="Nome do condominio" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="match_parent"
                android:layout_below="@+id/til_condo_name"
                android:layout_marginTop="17dp"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_fieldset_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sub_title_2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_zip_code"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:theme="@style/Theme.App.Base"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="CEP"
                        android:inputType="number"
                        android:maxLength="8" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_zip_code_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:visibility="invisible"
                    android:text="Esqueci o CEP"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fieldset_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_fieldset_1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_street"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:theme="@style/Theme.App.Base"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Rua"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_complement"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:theme="@style/Theme.App.Base"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextComplement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Complemento"
                        android:inputType="text"
                        android:maxLength="8" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_fieldset_2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_number"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:theme="@style/Theme.App.Base"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Nº"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_neighbor"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:theme="@style/Theme.App.Base"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextNeighbor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Bairro"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_fieldset_3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_city"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:theme="@style/Theme.App.Base"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Cidade"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/sub_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Endereço"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/til_phone"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/register_condo_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>
