<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1.1">
            <TextView
                android:id="@+id/tv_sender_service"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:text="Morador 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_service_location"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Apt 14"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_title_service"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:text="Titulo do problema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_description_service"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Descricao do problema"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#979797">
        </view>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Pendente"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#fa6868"/>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_accept_request_service"
                android:id="@+id/btn_update_service_status" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>